<!DOCTYPE html>
<html>

	<head>
		<title>
			American Fork Nail Salon
		</title>
		<link type="text/css" rel='stylesheet' href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css"/>
	</head>

	<body>

			<div class="col s12">
				<h1 class="center-align red-text text-darken-4">
    				American Fork Nail Salon
    			</h1>
			</div>

			<div class="parallax-container valign-wrapper" style="height:35em">
				<div class="container valign">
				<div style="background-color:white; padding:30px; opacity:.75;">
					<p class="flow-text red-text text-darken-4" >
Not just a nail salon in Utah. If you are looking for first-class service and experienced nail professionals you've come
to the right place! We are here to serve you and answer any questions you may have. Walk-ins are accepted but
to ensure you have less wait time an appointment is suggested.Call us today: 801 756-1980
					</p>
				</div>
				</div>
				<div class="parallax">
					<img src="./MANICURE-PEDICURE-IN-PHUKET1.jpg" >
				</div>
			</div>

			<div class="container">
			<div class="card-panel red lighten-5 z-depth-5">
				<p class="flow-text  red-text text-darken-4">
					<span>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</span><br />
					"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"<br />
					But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"
				</p>
			</div>
		</div>
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
		<script>
		$(document).ready(function(){
		$('.parallax').parallax();
	});
		</script>
	</body>

</html>
